<?php
/**
*
*
* @copyright (c) 2014 Oxygenna.com
* @license http://wiki.envato.com/support/legal-terms/licensing-terms/
* @package Unitix
* @since 01
* @subpackage Admin
* @version 1.18.7
* Font awesome icon classes
*/
return array(
    ''                       => esc_html__('No Icon', 'unitix-admin-td'),
    '500px'                  => esc_html__('500px', 'unitix-admin-td'),
    'adjust'                 => esc_html__('Adjust', 'unitix-admin-td'),
    'adn'                    => esc_html__('Adn', 'unitix-admin-td'),
    'align-center'           => esc_html__('Align Center', 'unitix-admin-td'),
    'align-justify'          => esc_html__('Align Justify', 'unitix-admin-td'),
    'align-left'             => esc_html__('Align Left', 'unitix-admin-td'),
    'align-right'            => esc_html__('Align Right', 'unitix-admin-td'),
    'amazon'                 => esc_html__('Amazon', 'unitix-admin-td'),
    'ambulance'              => esc_html__('Ambulance', 'unitix-admin-td'),
    'american-sign-language-interpreting'  => esc_html__('American Sign Language Interpreting', 'unitix-admin-td'),
    'anchor'                 => esc_html__('Anchor', 'unitix-admin-td'),
    'android'                => esc_html__('Android', 'unitix-admin-td'),
    'angellist'              => esc_html__('Angellist', 'unitix-admin-td'),
    'unitix-double-down'      => esc_html__('Unitix Double Down', 'unitix-admin-td'),
    'unitix-double-left'      => esc_html__('Unitix Double Left', 'unitix-admin-td'),
    'unitix-double-right'     => esc_html__('Unitix Double Right', 'unitix-admin-td'),
    'unitix-double-up'        => esc_html__('Unitix Double Up', 'unitix-admin-td'),
    'unitix-down'             => esc_html__('Unitix Down', 'unitix-admin-td'),
    'unitix-left'             => esc_html__('Unitix Left', 'unitix-admin-td'),
    'unitix-right'            => esc_html__('Unitix Right', 'unitix-admin-td'),
    'unitix-up'               => esc_html__('Unitix Up', 'unitix-admin-td'),
    'apple'                  => esc_html__('Apple', 'unitix-admin-td'),
    'archive'                => esc_html__('Archive', 'unitix-admin-td'),
    'area-chart'             => esc_html__('Area Chart', 'unitix-admin-td'),
    'arrow-circle-down'      => esc_html__('Arrow Circle Down', 'unitix-admin-td'),
    'arrow-circle-left'      => esc_html__('Arrow Circle Left', 'unitix-admin-td'),
    'arrow-circle-o-down'    => esc_html__('Arrow Circle O Down', 'unitix-admin-td'),
    'arrow-circle-o-left'    => esc_html__('Arrow Circle O Left', 'unitix-admin-td'),
    'arrow-circle-o-right'   => esc_html__('Arrow Circle O Right', 'unitix-admin-td'),
    'arrow-circle-o-up'      => esc_html__('Arrow Circle O Up', 'unitix-admin-td'),
    'arrow-circle-right'     => esc_html__('Arrow Circle Right', 'unitix-admin-td'),
    'arrow-circle-up'        => esc_html__('Arrow Circle Up', 'unitix-admin-td'),
    'arrow-down'             => esc_html__('Arrow Down', 'unitix-admin-td'),
    'arrow-left'             => esc_html__('Arrow Left', 'unitix-admin-td'),
    'arrow-right'            => esc_html__('Arrow Right', 'unitix-admin-td'),
    'arrow-up'               => esc_html__('Arrow Up', 'unitix-admin-td'),
    'arrows-alt'             => esc_html__('Arrows Alt', 'unitix-admin-td'),
    'arrows-h'               => esc_html__('Arrows H', 'unitix-admin-td'),
    'arrows-v'               => esc_html__('Arrows V', 'unitix-admin-td'),
    'arrows'                 => esc_html__('Arrows', 'unitix-admin-td'),
    'asl-interpreting'                     => esc_html__('Asl Interpreting', 'unitix-admin-td'),
    'assistive-listening-systems'          => esc_html__('Assistive Listening Systems', 'unitix-admin-td'),
    'asterisk'               => esc_html__('Asterisk', 'unitix-admin-td'),
    'at'                     => esc_html__('At', 'unitix-admin-td'),
    'audio-description'                    => esc_html__('Audio Description', 'unitix-admin-td'),
    'automobile'             => esc_html__('Automobile', 'unitix-admin-td'),
    'backward'               => esc_html__('Backward', 'unitix-admin-td'),
    'balance-scale'          => esc_html__('Balance Scale', 'unitix-admin-td'),
    'ban'                    => esc_html__('Ban', 'unitix-admin-td'),
    'bank'                   => esc_html__('Bank', 'unitix-admin-td'),
    'bar-chart-o'            => esc_html__('Bar Chart O', 'unitix-admin-td'),
    'barcode'                => esc_html__('Barcode', 'unitix-admin-td'),
    'bars'                   => esc_html__('Bars', 'unitix-admin-td'),
    'battery-0'              => esc_html__('Battery 0', 'unitix-admin-td'),
    'battery-1'              => esc_html__('Battery 1', 'unitix-admin-td'),
    'battery-2'              => esc_html__('Battery 2', 'unitix-admin-td'),
    'battery-3'              => esc_html__('Battery 3', 'unitix-admin-td'),
    'battery-4'              => esc_html__('Battery 4', 'unitix-admin-td'),
    'battery-empty'          => esc_html__('Battery Empty', 'unitix-admin-td'),
    'battery-full'           => esc_html__('Battery Full', 'unitix-admin-td'),
    'battery-half'           => esc_html__('Battery Half', 'unitix-admin-td'),
    'battery-quarter'        => esc_html__('Battery Quarter', 'unitix-admin-td'),
    'battery-three-quarters' => esc_html__('Battery Three Quarters', 'unitix-admin-td'),
    'bed'                    => esc_html__('Bed', 'unitix-admin-td'),
    'beer'                   => esc_html__('Beer', 'unitix-admin-td'),
    'behance-square'         => esc_html__('Behance Square', 'unitix-admin-td'),
    'behance'                => esc_html__('Behance', 'unitix-admin-td'),
    'bell-o'                 => esc_html__('Bell O', 'unitix-admin-td'),
    'bell-slash-o'           => esc_html__('Bell Slash O', 'unitix-admin-td'),
    'bell-slash'             => esc_html__('bell-slash', 'unitix-admin-td'),
    'bell'                   => esc_html__('Bell', 'unitix-admin-td'),
    'bicycle'                => esc_html__('Bicycle', 'unitix-admin-td'),
    'binoculars'             => esc_html__('Binoculars', 'unitix-admin-td'),
    'birthday-cake'          => esc_html__('Birthday Cake', 'unitix-admin-td'),
    'bitbucket-square'       => esc_html__('Bitbucket Square', 'unitix-admin-td'),
    'bitbucket'              => esc_html__('Bitbucket', 'unitix-admin-td'),
    'bitcoin'                => esc_html__('Bitcoin', 'unitix-admin-td'),
    'black-tie'              => esc_html__('Black Tie', 'unitix-admin-td'),
    'blind'                  => esc_html__('Blind', 'unitix-admin-td'),
    'bluetooth-b'            => esc_html__('Bluetooth b', 'unitix-admin-td'),
    'bluetooth'              => esc_html__('Bluetooth', 'unitix-admin-td'),
    'bold'                   => esc_html__('Bold', 'unitix-admin-td'),
    'bolt'                   => esc_html__('Bolt', 'unitix-admin-td'),
    'bomb'                   => esc_html__('Bomb', 'unitix-admin-td'),
    'book'                   => esc_html__('Book', 'unitix-admin-td'),
    'bookmark-o'             => esc_html__('Bookmark O', 'unitix-admin-td'),
    'bookmark'               => esc_html__('Bookmark', 'unitix-admin-td'),
    'braille'                => esc_html__('Braille', 'unitix-admin-td'),
    'briefcase'              => esc_html__('Briefcase', 'unitix-admin-td'),
    'btc'                    => esc_html__('Btc', 'unitix-admin-td'),
    'bug'                    => esc_html__('Bug', 'unitix-admin-td'),
    'building-o'             => esc_html__('Building O', 'unitix-admin-td'),
    'building'               => esc_html__('Building', 'unitix-admin-td'),
    'bullhorn'               => esc_html__('Bullhorn', 'unitix-admin-td'),
    'bullseye'               => esc_html__('Bullseye', 'unitix-admin-td'),
    'bus'                    => esc_html__('Bus', 'unitix-admin-td'),
    'buysellads'             => esc_html__('Buysellads', 'unitix-admin-td'),
    'cab'                    => esc_html__('Cab', 'unitix-admin-td'),
    'calculator'             => esc_html__('Calculator', 'unitix-admin-td'),
    'calendar-check-o'       => esc_html__('Calendar Check O', 'unitix-admin-td'),
    'calendar-minus-o'       => esc_html__('Calendar Minus O', 'unitix-admin-td'),
    'calendar-o'             => esc_html__('Calendar O', 'unitix-admin-td'),
    'calendar-plus-o'        => esc_html__('Calendar Plus O', 'unitix-admin-td'),
    'calendar-times-o'       => esc_html__('Calendar Times O', 'unitix-admin-td'),
    'calendar'               => esc_html__('Calendar', 'unitix-admin-td'),
    'camera-retro'           => esc_html__('Camera Retro', 'unitix-admin-td'),
    'camera'                 => esc_html__('Camera', 'unitix-admin-td'),
    'car'                    => esc_html__('Car', 'unitix-admin-td'),
    'caret-down'             => esc_html__('Caret Down', 'unitix-admin-td'),
    'caret-left'             => esc_html__('Caret Left', 'unitix-admin-td'),
    'caret-right'            => esc_html__('Caret Right', 'unitix-admin-td'),
    'caret-square-o-down'    => esc_html__('Caret Square O Down', 'unitix-admin-td'),
    'caret-square-o-left'    => esc_html__('Caret Square O Left', 'unitix-admin-td'),
    'caret-square-o-right'   => esc_html__('Caret Square O Right', 'unitix-admin-td'),
    'caret-square-o-up'      => esc_html__('Caret Square O Up', 'unitix-admin-td'),
    'caret-up'               => esc_html__('Caret Up', 'unitix-admin-td'),
    'cart-arrow-down'        => esc_html__('Cart Arrow Down', 'unitix-admin-td'),
    'cart-plus'              => esc_html__('Cart Plus', 'unitix-admin-td'),
    'cc-amex'                => esc_html__('Cc Amex', 'unitix-admin-td'),
    'cc-diners-club'         => esc_html__('Cc Diners Club', 'unitix-admin-td'),
    'cc-discover'            => esc_html__('Discover', 'unitix-admin-td'),
    'cc-jcb'                 => esc_html__('Cc Jcb', 'unitix-admin-td'),
    'cc-mastercard'          => esc_html__('Mastercard', 'unitix-admin-td'),
    'cc-paypal'              => esc_html__('Cc Paypal', 'unitix-admin-td'),
    'cc-stripe'              => esc_html__('Cc Stripe', 'unitix-admin-td'),
    'cc-visa'                => esc_html__('Visa', 'unitix-admin-td'),
    'cc'                     => esc_html__('Cc', 'unitix-admin-td'),
    'certificate'            => esc_html__('Certificate', 'unitix-admin-td'),
    'chain-broken'           => esc_html__('Chain Broken', 'unitix-admin-td'),
    'chain'                  => esc_html__('Chain', 'unitix-admin-td'),
    'check-circle-o'         => esc_html__('Check Circle O', 'unitix-admin-td'),
    'check-circle'           => esc_html__('Check Circle', 'unitix-admin-td'),
    'check-square-o'         => esc_html__('Check Square O', 'unitix-admin-td'),
    'check-square'           => esc_html__('Check Square', 'unitix-admin-td'),
    'check'                  => esc_html__('Check', 'unitix-admin-td'),
    'chevron-circle-down'    => esc_html__('Chevron Circle Down', 'unitix-admin-td'),
    'chevron-circle-left'    => esc_html__('Chevron Circle Left', 'unitix-admin-td'),
    'chevron-circle-right'   => esc_html__('Chevron Circle Right', 'unitix-admin-td'),
    'chevron-circle-up'      => esc_html__('Chevron Circle Up', 'unitix-admin-td'),
    'chevron-down'           => esc_html__('Chevron Down', 'unitix-admin-td'),
    'chevron-left'           => esc_html__('Chevron Left', 'unitix-admin-td'),
    'chevron-right'          => esc_html__('Chevron Right', 'unitix-admin-td'),
    'chevron-up'             => esc_html__('Chevron Up', 'unitix-admin-td'),
    'child'                  => esc_html__('Child', 'unitix-admin-td'),
    'chrome'                 => esc_html__('Chrome', 'unitix-admin-td'),
    'circle-o-notch'         => esc_html__('Circle O Notch', 'unitix-admin-td'),
    'circle-o'               => esc_html__('Circle O', 'unitix-admin-td'),
    'circle-thin'            => esc_html__('Circle Thin', 'unitix-admin-td'),
    'circle'                 => esc_html__('Circle', 'unitix-admin-td'),
    'clipboard'              => esc_html__('Clipboard', 'unitix-admin-td'),
    'clock-o'                => esc_html__('Clock O', 'unitix-admin-td'),
    'clone'                  => esc_html__('Clone', 'unitix-admin-td'),
    'cloud-download'         => esc_html__('Cloud Download', 'unitix-admin-td'),
    'cloud-upload'           => esc_html__('Cloud Upload', 'unitix-admin-td'),
    'cloud'                  => esc_html__('Cloud', 'unitix-admin-td'),
    'cny'                    => esc_html__('Cny', 'unitix-admin-td'),
    'code-fork'              => esc_html__('Code Fork', 'unitix-admin-td'),
    'code'                   => esc_html__('Code', 'unitix-admin-td'),
    'codepen'                => esc_html__('Codepen', 'unitix-admin-td'),
    'codiepie'               => esc_html__('Codiepie', 'unitix-admin-td'),
    'coffee'                 => esc_html__('Coffee', 'unitix-admin-td'),
    'cog'                    => esc_html__('Cog', 'unitix-admin-td'),
    'cogs'                   => esc_html__('Cogs', 'unitix-admin-td'),
    'columns'                => esc_html__('Columns', 'unitix-admin-td'),
    'comment-o'              => esc_html__('Comment O', 'unitix-admin-td'),
    'comment'                => esc_html__('Comment', 'unitix-admin-td'),
    'commenting-o'           => esc_html__('Commenting O', 'unitix-admin-td'),
    'commenting'             => esc_html__('Commenting', 'unitix-admin-td'),
    'comments-o'             => esc_html__('Comments O', 'unitix-admin-td'),
    'comments'               => esc_html__('Comments', 'unitix-admin-td'),
    'compass'                => esc_html__('Compass', 'unitix-admin-td'),
    'compress'               => esc_html__('Compress', 'unitix-admin-td'),
    'connectdevelop'         => esc_html__('Connectdevelop', 'unitix-admin-td'),
    'contao'                 => esc_html__('Contao', 'unitix-admin-td'),
    'copy'                   => esc_html__('Copy', 'unitix-admin-td'),
    'copyright'              => esc_html__('Copyright', 'unitix-admin-td'),
    'creative-commons'       => esc_html__('Creative Commons', 'unitix-admin-td'),
    'credit-card-alt'        => esc_html__('Credit Card Alt', 'unitix-admin-td'),
    'credit-card'            => esc_html__('Credit Card', 'unitix-admin-td'),
    'crop'                   => esc_html__('Crop', 'unitix-admin-td'),
    'crosshairs'             => esc_html__('Crosshairs', 'unitix-admin-td'),
    'css3'                   => esc_html__('Css3', 'unitix-admin-td'),
    'cube'                   => esc_html__('Cube', 'unitix-admin-td'),
    'cubes'                  => esc_html__('Cubes', 'unitix-admin-td'),
    'cut'                    => esc_html__('Cut', 'unitix-admin-td'),
    'cutlery'                => esc_html__('Cutlery', 'unitix-admin-td'),
    'dashboard'              => esc_html__('Dashboard', 'unitix-admin-td'),
    'dashcube'               => esc_html__('Dashcube', 'unitix-admin-td'),
    'database'               => esc_html__('Database', 'unitix-admin-td'),
    'deaf'                   => esc_html__('Deaf', 'unitix-admin-td'),
    'deafness'               => esc_html__('Deafness', 'unitix-admin-td'),
    'dedent'                 => esc_html__('Dedent', 'unitix-admin-td'),
    'delicious'              => esc_html__('Delicious', 'unitix-admin-td'),
    'desktop'                => esc_html__('Desktop', 'unitix-admin-td'),
    'deviantart'             => esc_html__('Deviantart', 'unitix-admin-td'),
    'diamond'                => esc_html__('Diamond', 'unitix-admin-td'),
    'digg'                   => esc_html__('Digg', 'unitix-admin-td'),
    'dollar'                 => esc_html__('Dollar', 'unitix-admin-td'),
    'dot-circle-o'           => esc_html__('Dot Circle O', 'unitix-admin-td'),
    'download'               => esc_html__('Download', 'unitix-admin-td'),
    'dribbble'               => esc_html__('Dribbble', 'unitix-admin-td'),
    'dropbox'                => esc_html__('Dropbox', 'unitix-admin-td'),
    'drupal'                 => esc_html__('Drupal', 'unitix-admin-td'),
    'edge'                   => esc_html__('Edge', 'unitix-admin-td'),
    'edit'                   => esc_html__('Edit', 'unitix-admin-td'),
    'eject'                  => esc_html__('Eject', 'unitix-admin-td'),
    'ellipsis-h'             => esc_html__('Ellipsis H', 'unitix-admin-td'),
    'ellipsis-v'             => esc_html__('Ellipsis V', 'unitix-admin-td'),
    'empire'                 => esc_html__('Empire', 'unitix-admin-td'),
    'envelope-o'             => esc_html__('Envelope O', 'unitix-admin-td'),
    'envelope-square'        => esc_html__('Envelope Square', 'unitix-admin-td'),
    'envelope'               => esc_html__('Envelope', 'unitix-admin-td'),
    'envira'                 => esc_html__('Envira', 'unitix-admin-td'),
    'eraser'                 => esc_html__('Eraser', 'unitix-admin-td'),
    'eur'                    => esc_html__('Eur', 'unitix-admin-td'),
    'euro'                   => esc_html__('Euro', 'unitix-admin-td'),
    'exchange'               => esc_html__('Exchange', 'unitix-admin-td'),
    'exclamation-circle'     => esc_html__('Exclamation Circle', 'unitix-admin-td'),
    'exclamation-triunitix'   => esc_html__('Exclamation Triunitix', 'unitix-admin-td'),
    'exclamation'            => esc_html__('Exclamation', 'unitix-admin-td'),
    'expand'                 => esc_html__('Expand', 'unitix-admin-td'),
    'expeditedssl'           => esc_html__('Expeditedssl', 'unitix-admin-td'),
    'external-link-square'   => esc_html__('External Link Square', 'unitix-admin-td'),
    'external-link'          => esc_html__('External Link', 'unitix-admin-td'),
    'eye-slash'              => esc_html__('Eye Slash', 'unitix-admin-td'),
    'eye'                    => esc_html__('Eye', 'unitix-admin-td'),
    'eyedropper'             => esc_html__('Eyedropper', 'unitix-admin-td'),
    'facebook-official'      => esc_html__('Facebook Official', 'unitix-admin-td'),
    'facebook-square'        => esc_html__('Facebook Square', 'unitix-admin-td'),
    'facebook'               => esc_html__('Facebook', 'unitix-admin-td'),
    'fast-backward'          => esc_html__('Fast Backward', 'unitix-admin-td'),
    'fast-forward'           => esc_html__('Fast Forward', 'unitix-admin-td'),
    'fax'                    => esc_html__('Fax', 'unitix-admin-td'),
    'female'                 => esc_html__('Female', 'unitix-admin-td'),
    'fighter-jet'            => esc_html__('Fighter Jet', 'unitix-admin-td'),
    'file-archive-o'         => esc_html__('File Archive O', 'unitix-admin-td'),
    'file-audio-o'           => esc_html__('File Audio O', 'unitix-admin-td'),
    'file-code-o'            => esc_html__('File Code O', 'unitix-admin-td'),
    'file-excel-o'           => esc_html__('File Excel O', 'unitix-admin-td'),
    'file-image-o'           => esc_html__('File Image O', 'unitix-admin-td'),
    'file-movie-o'           => esc_html__('File Movie O', 'unitix-admin-td'),
    'file-o'                 => esc_html__('File O', 'unitix-admin-td'),
    'file-pdf-o'             => esc_html__('File Pdf O', 'unitix-admin-td'),
    'file-photo-o'           => esc_html__('File Photo O', 'unitix-admin-td'),
    'file-picture-o'         => esc_html__('File Picture O', 'unitix-admin-td'),
    'file-powerpoint-o'      => esc_html__('File Powerpoint O', 'unitix-admin-td'),
    'file-sound-o'           => esc_html__('File Sound O', 'unitix-admin-td'),
    'file-text-o'            => esc_html__('File Text O', 'unitix-admin-td'),
    'file-text'              => esc_html__('File Text', 'unitix-admin-td'),
    'file-video-o'           => esc_html__('File Video O', 'unitix-admin-td'),
    'file-word-o'            => esc_html__('File Word O', 'unitix-admin-td'),
    'file-zip-o'             => esc_html__('File Zip O', 'unitix-admin-td'),
    'file'                   => esc_html__('File', 'unitix-admin-td'),
    'files-o'                => esc_html__('Files O', 'unitix-admin-td'),
    'film'                   => esc_html__('Film', 'unitix-admin-td'),
    'filter'                 => esc_html__('Filter', 'unitix-admin-td'),
    'fire-extinguisher'      => esc_html__('Fire Extinguisher', 'unitix-admin-td'),
    'fire'                   => esc_html__('Fire', 'unitix-admin-td'),
    'firefox'                => esc_html__('Firefox', 'unitix-admin-td'),
    'first-order'            => esc_html__('First Order', 'unitix-admin-td'),
    'flag-checkered'         => esc_html__('Flag Checkered', 'unitix-admin-td'),
    'flag-o'                 => esc_html__('Flag O', 'unitix-admin-td'),
    'flag'                   => esc_html__('Flag', 'unitix-admin-td'),
    'flash'                  => esc_html__('Flash', 'unitix-admin-td'),
    'flask'                  => esc_html__('Flask', 'unitix-admin-td'),
    'flickr'                 => esc_html__('Flickr', 'unitix-admin-td'),
    'floppy-o'               => esc_html__('Floppy O', 'unitix-admin-td'),
    'folder-o'               => esc_html__('Folder O', 'unitix-admin-td'),
    'folder-open-o'          => esc_html__('Folder Open O', 'unitix-admin-td'),
    'folder-open'            => esc_html__('Folder Open', 'unitix-admin-td'),
    'folder'                 => esc_html__('Folder', 'unitix-admin-td'),
    'font'                   => esc_html__('Font', 'unitix-admin-td'),
    'fonticons'              => esc_html__('Fonticons', 'unitix-admin-td'),
    'fort-awesome'           => esc_html__('Fort Awesome', 'unitix-admin-td'),
    'forumbee'               => esc_html__('Forumbee', 'unitix-admin-td'),
    'forward'                => esc_html__('Forward', 'unitix-admin-td'),
    'foursquare'             => esc_html__('Foursquare', 'unitix-admin-td'),
    'frown-o'                => esc_html__('Frown O', 'unitix-admin-td'),
    'futbol-o'               => esc_html__('Futbol O', 'unitix-admin-td'),
    'gamepad'                => esc_html__('Gamepad', 'unitix-admin-td'),
    'gavel'                  => esc_html__('Gavel', 'unitix-admin-td'),
    'gbp'                    => esc_html__('Gbp', 'unitix-admin-td'),
    'ge'                     => esc_html__('Ge', 'unitix-admin-td'),
    'gear'                   => esc_html__('Gear', 'unitix-admin-td'),
    'gears'                  => esc_html__('Gears', 'unitix-admin-td'),
    'genderless'             => esc_html__('Genderless', 'unitix-admin-td'),
    'get-pocket'             => esc_html__('Get Pocket', 'unitix-admin-td'),
    'gg-circle'              => esc_html__('Gg Circle', 'unitix-admin-td'),
    'gg'                     => esc_html__('Gg', 'unitix-admin-td'),
    'gift'                   => esc_html__('Gift', 'unitix-admin-td'),
    'git-square'             => esc_html__('Git Square', 'unitix-admin-td'),
    'git'                    => esc_html__('Git', 'unitix-admin-td'),
    'github-alt'             => esc_html__('Github Alt', 'unitix-admin-td'),
    'github-square'          => esc_html__('Github Square', 'unitix-admin-td'),
    'github'                 => esc_html__('Github', 'unitix-admin-td'),
    'gitlab'                 => esc_html__('Gitlab', 'unitix-admin-td'),
    'gittip'                 => esc_html__('Gittip', 'unitix-admin-td'),
    'glass'                  => esc_html__('Glass', 'unitix-admin-td'),
    'glide-g'                => esc_html__('Glide G', 'unitix-admin-td'),
    'glide'                  => esc_html__('Glide', 'unitix-admin-td'),
    'globe'                  => esc_html__('Globe', 'unitix-admin-td'),
    'google-plus-square'     => esc_html__('Google Plus Square', 'unitix-admin-td'),
    'google-plus'            => esc_html__('Google Plus', 'unitix-admin-td'),
    'google-wallet'          => esc_html__('Google Wallet', 'unitix-admin-td'),
    'google'                 => esc_html__('Google', 'unitix-admin-td'),
    'graduation-cap'         => esc_html__('Graduation Cap', 'unitix-admin-td'),
    'group'                  => esc_html__('Group', 'unitix-admin-td'),
    'h-square'               => esc_html__('H Square', 'unitix-admin-td'),
    'hacker-news'            => esc_html__('Hacker News', 'unitix-admin-td'),
    'hand-grab-o'            => esc_html__('Hand Grab O', 'unitix-admin-td'),
    'hand-lizard-o'          => esc_html__('Hand Lizard O', 'unitix-admin-td'),
    'hand-o-down'            => esc_html__('Hand O Down', 'unitix-admin-td'),
    'hand-o-left'            => esc_html__('Hand O Left', 'unitix-admin-td'),
    'hand-o-right'           => esc_html__('Hand O Right', 'unitix-admin-td'),
    'hand-o-up'              => esc_html__('Hand O Up', 'unitix-admin-td'),
    'hand-paper-o'           => esc_html__('Hand Paper O', 'unitix-admin-td'),
    'hand-peace-o'           => esc_html__('Hand Peace O', 'unitix-admin-td'),
    'hand-pointer-o'         => esc_html__('Hand Pointer O', 'unitix-admin-td'),
    'hand-rock-o'            => esc_html__('Hand Rock O', 'unitix-admin-td'),
    'hand-scissors-o'        => esc_html__('Hand Scissors O', 'unitix-admin-td'),
    'hand-spock-o'           => esc_html__('Hand Spock O', 'unitix-admin-td'),
    'hand-stop-o'            => esc_html__('Hand Stop O', 'unitix-admin-td'),
    'hard-of-hearing'        => esc_html__('Hard Of Hearing', 'unitix-admin-td'),
    'hashtag'                => esc_html__('Hashtag', 'unitix-admin-td'),
    'hdd-o'                  => esc_html__('Hdd O', 'unitix-admin-td'),
    'header'                 => esc_html__('Header', 'unitix-admin-td'),
    'headphones'             => esc_html__('Headphones', 'unitix-admin-td'),
    'heart-o'                => esc_html__('Heart O', 'unitix-admin-td'),
    'heart'                  => esc_html__('Heart', 'unitix-admin-td'),
    'heartbeat'              => esc_html__('Deartbeat', 'unitix-admin-td'),
    'history'                => esc_html__('History', 'unitix-admin-td'),
    'home'                   => esc_html__('Home', 'unitix-admin-td'),
    'hospital-o'             => esc_html__('Hospital O', 'unitix-admin-td'),
    'hotel'                  => esc_html__('Hotel', 'unitix-admin-td'),
    'hourglass-1'            => esc_html__('Hourglass 1', 'unitix-admin-td'),
    'hourglass-2'            => esc_html__('Hourglass 2', 'unitix-admin-td'),
    'hourglass-3'            => esc_html__('Hourglass 3', 'unitix-admin-td'),
    'hourglass-end'          => esc_html__('Hourglass End', 'unitix-admin-td'),
    'hourglass-half'         => esc_html__('Hourglass Half', 'unitix-admin-td'),
    'hourglass-o'            => esc_html__('Hourglass O', 'unitix-admin-td'),
    'hourglass-start'        => esc_html__('Hourglass Start', 'unitix-admin-td'),
    'hourglass'              => esc_html__('Hourglass', 'unitix-admin-td'),
    'houzz'                  => esc_html__('Houzz', 'unitix-admin-td'),
    'html5'                  => esc_html__('Html5', 'unitix-admin-td'),
    'i-cursor'               => esc_html__('I Cursor', 'unitix-admin-td'),
    'ils'                    => esc_html__('Ils', 'unitix-admin-td'),
    'image'                  => esc_html__('Image', 'unitix-admin-td'),
    'inbox'                  => esc_html__('Inbox', 'unitix-admin-td'),
    'indent'                 => esc_html__('Indent', 'unitix-admin-td'),
    'industry'               => esc_html__('Industry', 'unitix-admin-td'),
    'info-circle'            => esc_html__('Info Circle', 'unitix-admin-td'),
    'info'                   => esc_html__('Info', 'unitix-admin-td'),
    'inr'                    => esc_html__('Inr', 'unitix-admin-td'),
    'instagram'              => esc_html__('Instagram', 'unitix-admin-td'),
    'institution'            => esc_html__('Institution', 'unitix-admin-td'),
    'internet-explorer'      => esc_html__('Internet Explorer', 'unitix-admin-td'),
    'ioxhost'                => esc_html__('Ioxhost', 'unitix-admin-td'),
    'italic'                 => esc_html__('Italic', 'unitix-admin-td'),
    'joomla'                 => esc_html__('Joomla', 'unitix-admin-td'),
    'jpy'                    => esc_html__('Jpy', 'unitix-admin-td'),
    'jsfiddle'               => esc_html__('Jsfiddle', 'unitix-admin-td'),
    'key'                    => esc_html__('Key', 'unitix-admin-td'),
    'keyboard-o'             => esc_html__('Keyboard O', 'unitix-admin-td'),
    'krw'                    => esc_html__('Krw', 'unitix-admin-td'),
    'language'               => esc_html__('Language', 'unitix-admin-td'),
    'laptop'                 => esc_html__('Laptop', 'unitix-admin-td'),
    'lastfm-square'          => esc_html__('Lastfm Square', 'unitix-admin-td'),
    'lastfm'                 => esc_html__('Lastfm', 'unitix-admin-td'),
    'leaf'                   => esc_html__('Leaf', 'unitix-admin-td'),
    'leanpub'                => esc_html__('Leanpub', 'unitix-admin-td'),
    'legal'                  => esc_html__('Legal', 'unitix-admin-td'),
    'lemon-o'                => esc_html__('Lemon O', 'unitix-admin-td'),
    'level-down'             => esc_html__('Level Down', 'unitix-admin-td'),
    'level-up'               => esc_html__('Level Up', 'unitix-admin-td'),
    'life-bouy'              => esc_html__('Life Bouy', 'unitix-admin-td'),
    'life-ring'              => esc_html__('Life Ring', 'unitix-admin-td'),
    'life-saver'             => esc_html__('Life Saver', 'unitix-admin-td'),
    'lightbulb-o'            => esc_html__('Lightbulb O', 'unitix-admin-td'),
    'line-chart'             => esc_html__('Line Chart', 'unitix-admin-td'),
    'link'                   => esc_html__('Link', 'unitix-admin-td'),
    'linkedin-square'        => esc_html__('Linkedin Square', 'unitix-admin-td'),
    'linkedin'               => esc_html__('Linkedin', 'unitix-admin-td'),
    'linux'                  => esc_html__('Linux', 'unitix-admin-td'),
    'list-alt'               => esc_html__('List Alt', 'unitix-admin-td'),
    'list-ol'                => esc_html__('List Ol', 'unitix-admin-td'),
    'list-ul'                => esc_html__('List Ul', 'unitix-admin-td'),
    'list'                   => esc_html__('List', 'unitix-admin-td'),
    'location-arrow'         => esc_html__('Location Arrow', 'unitix-admin-td'),
    'lock'                   => esc_html__('Lock', 'unitix-admin-td'),
    'long-arrow-down'        => esc_html__('Long Arrow Down', 'unitix-admin-td'),
    'long-arrow-left'        => esc_html__('Long Arrow Left', 'unitix-admin-td'),
    'long-arrow-right'       => esc_html__('Long Arrow Right', 'unitix-admin-td'),
    'long-arrow-up'          => esc_html__('Long Arrow Up', 'unitix-admin-td'),
    'low-vision'             => esc_html__('Low Vision', 'unitix-admin-td'),
    'magic'                  => esc_html__('Magic', 'unitix-admin-td'),
    'magnet'                 => esc_html__('Magnet', 'unitix-admin-td'),
    'mail-forward'           => esc_html__('Mail Forward', 'unitix-admin-td'),
    'mail-reply-all'         => esc_html__('Mail Reply All', 'unitix-admin-td'),
    'mail-reply'             => esc_html__('Mail Reply', 'unitix-admin-td'),
    'male'                   => esc_html__('Male', 'unitix-admin-td'),
    'map-marker'             => esc_html__('Map Marker', 'unitix-admin-td'),
    'map-o'                  => esc_html__('Map O', 'unitix-admin-td'),
    'map-pin'                => esc_html__('Map Pin', 'unitix-admin-td'),
    'map-signs'              => esc_html__('Map Signs', 'unitix-admin-td'),
    'map'                    => esc_html__('Map', 'unitix-admin-td'),
    'mars-double'            => esc_html__('Mars Double', 'unitix-admin-td'),
    'mars-stroke-h'          => esc_html__('Mars Stroke H', 'unitix-admin-td'),
    'mars-stroke-v'          => esc_html__('Mars Stroke V', 'unitix-admin-td'),
    'mars-stroke'            => esc_html__('Mars Stroke', 'unitix-admin-td'),
    'mars'                   => esc_html__('Mars', 'unitix-admin-td'),
    'maxcdn'                 => esc_html__('Maxcdn', 'unitix-admin-td'),
    'meanpath'               => esc_html__('Meanpath', 'unitix-admin-td'),
    'medium'                 => esc_html__('Medium', 'unitix-admin-td'),
    'medkit'                 => esc_html__('Medkit', 'unitix-admin-td'),
    'meh-o'                  => esc_html__('Meh O', 'unitix-admin-td'),
    'mercury'                => esc_html__('Mercury', 'unitix-admin-td'),
    'microphone-slash'       => esc_html__('Microphone Slash', 'unitix-admin-td'),
    'microphone'             => esc_html__('Microphone', 'unitix-admin-td'),
    'minus-circle'           => esc_html__('Minus Circle', 'unitix-admin-td'),
    'minus-square-o'         => esc_html__('Minus Square O', 'unitix-admin-td'),
    'minus-square'           => esc_html__('Minus Square', 'unitix-admin-td'),
    'minus'                  => esc_html__('Minus', 'unitix-admin-td'),
    'mixcloud'               => esc_html__('Mixcloud', 'unitix-admin-td'),
    'mobile-phone'           => esc_html__('Mobile Phone', 'unitix-admin-td'),
    'mobile'                 => esc_html__('Mobile', 'unitix-admin-td'),
    'modx'                   => esc_html__('Modx', 'unitix-admin-td'),
    'money'                  => esc_html__('Money', 'unitix-admin-td'),
    'moon-o'                 => esc_html__('Moon O', 'unitix-admin-td'),
    'mortar-board'           => esc_html__('Mortar Board', 'unitix-admin-td'),
    'motorcycle'             => esc_html__('Motorcycle', 'unitix-admin-td'),
    'mouse-pointer'          => esc_html__('Map Pointer', 'unitix-admin-td'),
    'music'                  => esc_html__('Music', 'unitix-admin-td'),
    'navicon'                => esc_html__('Navicon', 'unitix-admin-td'),
    'neuter'                 => esc_html__('Neuter', 'unitix-admin-td'),
    'newspaper-o'            => esc_html__('Newspaper O', 'unitix-admin-td'),
    'object-group'           => esc_html__('Object Group', 'unitix-admin-td'),
    'object-ungroup'         => esc_html__('Object Ungroup', 'unitix-admin-td'),
    'odnoklassniki-square'   => esc_html__('Odnoklassniki Square', 'unitix-admin-td'),
    'odnoklassniki'          => esc_html__('Odnoklassniki', 'unitix-admin-td'),
    'opencart'               => esc_html__('Opencart', 'unitix-admin-td'),
    'openid'                 => esc_html__('Openid', 'unitix-admin-td'),
    'opera'                  => esc_html__('Opera', 'unitix-admin-td'),
    'optin-monster'          => esc_html__('Optin Monster', 'unitix-admin-td'),
    'outdent'                => esc_html__('Outdent', 'unitix-admin-td'),
    'pagelines'              => esc_html__('Pagelines', 'unitix-admin-td'),
    'paint-brush'            => esc_html__('Paint Brush', 'unitix-admin-td'),
    'paper-plane-o'          => esc_html__('Paper Plane O', 'unitix-admin-td'),
    'paper-plane'            => esc_html__('Paper Plane', 'unitix-admin-td'),
    'paperclip'              => esc_html__('Paperclip', 'unitix-admin-td'),
    'paragraph'              => esc_html__('Paragraph', 'unitix-admin-td'),
    'paste'                  => esc_html__('Paste', 'unitix-admin-td'),
    'pause-circle-o'         => esc_html__('Pause Circle O', 'unitix-admin-td'),
    'pause-circle'           => esc_html__('Pause Circle', 'unitix-admin-td'),
    'pause'                  => esc_html__('Pause', 'unitix-admin-td'),
    'paw'                    => esc_html__('Paw', 'unitix-admin-td'),
    'paypal'                 => esc_html__('Paypal', 'unitix-admin-td'),
    'pencil-square-o'        => esc_html__('Pencil Square O', 'unitix-admin-td'),
    'pencil-square'          => esc_html__('Pencil Square', 'unitix-admin-td'),
    'pencil'                 => esc_html__('Pencil', 'unitix-admin-td'),
    'percent'                => esc_html__('Percent', 'unitix-admin-td'),
    'phone-square'           => esc_html__('Phone Square', 'unitix-admin-td'),
    'phone'                  => esc_html__('Phone', 'unitix-admin-td'),
    'photo'                  => esc_html__('Photo', 'unitix-admin-td'),
    'picture-o'              => esc_html__('Picture O', 'unitix-admin-td'),
    'pie-chart'              => esc_html__('Pie Chart', 'unitix-admin-td'),
    'pied-piper-alt'         => esc_html__('Pied Piper Alt', 'unitix-admin-td'),
    'pied-piper-square'      => esc_html__('Pied Piper Square', 'unitix-admin-td'),
    'pied-piper'             => esc_html__('Pied Piper', 'unitix-admin-td'),
    'pied-piper'             => esc_html__('Pied Piper', 'unitix-admin-td'),
    'pinterest-p'            => esc_html__('Pinterest P', 'unitix-admin-td'),
    'pinterest-square'       => esc_html__('Pinterest Square', 'unitix-admin-td'),
    'pinterest'              => esc_html__('Pinterest', 'unitix-admin-td'),
    'plane'                  => esc_html__('Plane', 'unitix-admin-td'),
    'play-circle-o'          => esc_html__('Play Circle O', 'unitix-admin-td'),
    'play-circle'            => esc_html__('Play Circle', 'unitix-admin-td'),
    'play'                   => esc_html__('Play', 'unitix-admin-td'),
    'plug'                   => esc_html__('Plug', 'unitix-admin-td'),
    'plus-circle'            => esc_html__('Plus Circle', 'unitix-admin-td'),
    'plus-square-o'          => esc_html__('Plus Square O', 'unitix-admin-td'),
    'plus-square'            => esc_html__('Plus Square', 'unitix-admin-td'),
    'plus'                   => esc_html__('Plus', 'unitix-admin-td'),
    'power-off'              => esc_html__('Power Off', 'unitix-admin-td'),
    'print'                  => esc_html__('Print', 'unitix-admin-td'),
    'product-hunt'           => esc_html__('Product Hunt', 'unitix-admin-td'),
    'puzzle-piece'           => esc_html__('Puzzle Piece', 'unitix-admin-td'),
    'qq'                     => esc_html__('Qq', 'unitix-admin-td'),
    'qrcode'                 => esc_html__('Qrcode', 'unitix-admin-td'),
    'question-circle-o'      => esc_html__('Question Circle O', 'unitix-admin-td'),
    'question-circle'        => esc_html__('Question Circle', 'unitix-admin-td'),
    'question'               => esc_html__('Question', 'unitix-admin-td'),
    'quote-left'             => esc_html__('Quote Left', 'unitix-admin-td'),
    'quote-right'            => esc_html__('Quote Right', 'unitix-admin-td'),
    'ra'                     => esc_html__('Ra', 'unitix-admin-td'),
    'random'                 => esc_html__('Random', 'unitix-admin-td'),
    'rebel'                  => esc_html__('Rebel', 'unitix-admin-td'),
    'recycle'                => esc_html__('Recycle', 'unitix-admin-td'),
    'reddit-alien'           => esc_html__('Reddit Alien', 'unitix-admin-td'),
    'reddit-square'          => esc_html__('Reddit Square', 'unitix-admin-td'),
    'reddit'                 => esc_html__('Reddit', 'unitix-admin-td'),
    'refresh'                => esc_html__('Refresh', 'unitix-admin-td'),
    'registered'             => esc_html__('Registered', 'unitix-admin-td'),
    'renren'                 => esc_html__('Renren', 'unitix-admin-td'),
    'reorder'                => esc_html__('Reorder', 'unitix-admin-td'),
    'repeat'                 => esc_html__('Repeat', 'unitix-admin-td'),
    'reply-all'              => esc_html__('Reply All', 'unitix-admin-td'),
    'reply'                  => esc_html__('Reply', 'unitix-admin-td'),
    'retweet'                => esc_html__('Retweet', 'unitix-admin-td'),
    'rmb'                    => esc_html__('Rmb', 'unitix-admin-td'),
    'road'                   => esc_html__('Road', 'unitix-admin-td'),
    'rocket'                 => esc_html__('Rocket', 'unitix-admin-td'),
    'rotate-left'            => esc_html__('Rotate Left', 'unitix-admin-td'),
    'rotate-right'           => esc_html__('Rotate Right', 'unitix-admin-td'),
    'rouble'                 => esc_html__('Rouble', 'unitix-admin-td'),
    'rss-square'             => esc_html__('Rss Square', 'unitix-admin-td'),
    'rss'                    => esc_html__('Rss', 'unitix-admin-td'),
    'rub'                    => esc_html__('Rub', 'unitix-admin-td'),
    'ruble'                  => esc_html__('Ruble', 'unitix-admin-td'),
    'rupee'                  => esc_html__('Rupee', 'unitix-admin-td'),
    'safari'                 => esc_html__('Safari', 'unitix-admin-td'),
    'save'                   => esc_html__('Save', 'unitix-admin-td'),
    'scissors'               => esc_html__('Scissors', 'unitix-admin-td'),
    'scribd'                 => esc_html__('Scribd', 'unitix-admin-td'),
    'search-minus'           => esc_html__('Search Minus', 'unitix-admin-td'),
    'search-plus'            => esc_html__('Search Plus', 'unitix-admin-td'),
    'search'                 => esc_html__('Search', 'unitix-admin-td'),
    'sellsy'                 => esc_html__('Sellsy', 'unitix-admin-td'),
    'send-o'                 => esc_html__('Send O', 'unitix-admin-td'),
    'send'                   => esc_html__('Send', 'unitix-admin-td'),
    'server'                 => esc_html__('Server', 'unitix-admin-td'),
    'share-alt-square'       => esc_html__('Share Alt Square', 'unitix-admin-td'),
    'share-alt'              => esc_html__('Share Alt', 'unitix-admin-td'),
    'share-square-o'         => esc_html__('Share Square O', 'unitix-admin-td'),
    'share-square'           => esc_html__('Share Square', 'unitix-admin-td'),
    'share'                  => esc_html__('Share', 'unitix-admin-td'),
    'shekel'                 => esc_html__('Shekel', 'unitix-admin-td'),
    'sheqel'                 => esc_html__('Sheqel', 'unitix-admin-td'),
    'shield'                 => esc_html__('Shield', 'unitix-admin-td'),
    'ship'                   => esc_html__('Ship', 'unitix-admin-td'),
    'shirtsinbulk'           => esc_html__('Shirtsinbulk', 'unitix-admin-td'),
    'shopping-bag'           => esc_html__('Shopping Bag', 'unitix-admin-td'),
    'shopping-basket'        => esc_html__('Shopping Basket', 'unitix-admin-td'),
    'shopping-cart'          => esc_html__('Shopping Cart', 'unitix-admin-td'),
    'sign-in'                => esc_html__('Sign In', 'unitix-admin-td'),
    'sign-language'          => esc_html__('Sign Language', 'unitix-admin-td'),
    'sign-out'               => esc_html__('Sign Out', 'unitix-admin-td'),
    'signal'                 => esc_html__('Signal', 'unitix-admin-td'),
    'signing'                => esc_html__('Signing', 'unitix-admin-td'),
    'simplybuilt'            => esc_html__('Simplybuilt', 'unitix-admin-td'),
    'sitemap'                => esc_html__('Sitemap', 'unitix-admin-td'),
    'skyatlas'               => esc_html__('Skyatlas', 'unitix-admin-td'),
    'skype'                  => esc_html__('Skype', 'unitix-admin-td'),
    'slack'                  => esc_html__('Slack', 'unitix-admin-td'),
    'sliders'                => esc_html__('Sliders', 'unitix-admin-td'),
    'slideshare'             => esc_html__('Slideshare', 'unitix-admin-td'),
    'smile-o'                => esc_html__('Smile O', 'unitix-admin-td'),
    'snapchat-ghost'         => esc_html__('Snapchat Ghost', 'unitix-admin-td'),
    'snapchat-square'        => esc_html__('Snapchat Square', 'unitix-admin-td'),
    'snapchat'               => esc_html__('Snapchat', 'unitix-admin-td'),
    'soccer-ball-o'          => esc_html__('Soccer Ball O', 'unitix-admin-td'),
    'sort-alpha-asc'         => esc_html__('Sort Alpha Asc', 'unitix-admin-td'),
    'sort-alpha-desc'        => esc_html__('Sort Alpha Desc', 'unitix-admin-td'),
    'sort-amount-asc'        => esc_html__('Sort Amount Asc', 'unitix-admin-td'),
    'sort-amount-desc'       => esc_html__('Sort Amount Desc', 'unitix-admin-td'),
    'sort-asc'               => esc_html__('Sort Asc', 'unitix-admin-td'),
    'sort-desc'              => esc_html__('Sort Desc', 'unitix-admin-td'),
    'sort-down'              => esc_html__('Sort Down', 'unitix-admin-td'),
    'sort-numeric-asc'       => esc_html__('Sort Numeric Asc', 'unitix-admin-td'),
    'sort-numeric-desc'      => esc_html__('Sort Numeric Desc', 'unitix-admin-td'),
    'sort-up'                => esc_html__('Sort Up', 'unitix-admin-td'),
    'sort'                   => esc_html__('Sort', 'unitix-admin-td'),
    'soundcloud'             => esc_html__('Soundcloud', 'unitix-admin-td'),
    'space-shuttle'          => esc_html__('Space Shuttle', 'unitix-admin-td'),
    'spinner'                => esc_html__('Spinner', 'unitix-admin-td'),
    'spoon'                  => esc_html__('Spoon', 'unitix-admin-td'),
    'spotify'                => esc_html__('Spotify', 'unitix-admin-td'),
    'square-o'               => esc_html__('Square O', 'unitix-admin-td'),
    'square'                 => esc_html__('Square', 'unitix-admin-td'),
    'stack-exchange'         => esc_html__('Stack Exchange', 'unitix-admin-td'),
    'stack-overflow'         => esc_html__('Stack Overflow', 'unitix-admin-td'),
    'star-half-empty'        => esc_html__('Star Half Empty', 'unitix-admin-td'),
    'star-half-full'         => esc_html__('Star Half Full', 'unitix-admin-td'),
    'star-half-o'            => esc_html__('Star Half O', 'unitix-admin-td'),
    'star-half'              => esc_html__('Star Half', 'unitix-admin-td'),
    'star-o'                 => esc_html__('Star O', 'unitix-admin-td'),
    'star'                   => esc_html__('Star', 'unitix-admin-td'),
    'steam-square'           => esc_html__('Steam Square', 'unitix-admin-td'),
    'steam'                  => esc_html__('Steam', 'unitix-admin-td'),
    'step-backward'          => esc_html__('Step Backward', 'unitix-admin-td'),
    'step-forward'           => esc_html__('Step Forward', 'unitix-admin-td'),
    'stethoscope'            => esc_html__('Stethoscope', 'unitix-admin-td'),
    'sticky-note-o'          => esc_html__('Sticky Note O', 'unitix-admin-td'),
    'sticky-note'            => esc_html__('Sticky Note', 'unitix-admin-td'),
    'stop-circle-o'          => esc_html__('Stop Circle O', 'unitix-admin-td'),
    'stop-circle'            => esc_html__('Stop Circle', 'unitix-admin-td'),
    'stop'                   => esc_html__('Stop', 'unitix-admin-td'),
    'street-view'            => esc_html__('Street View', 'unitix-admin-td'),
    'strikethrough'          => esc_html__('Strikethrough', 'unitix-admin-td'),
    'stumbleupon-circle'     => esc_html__('Stumbleupon Circle', 'unitix-admin-td'),
    'stumbleupon'            => esc_html__('Stumbleupon', 'unitix-admin-td'),
    'subscript'              => esc_html__('Subscript', 'unitix-admin-td'),
    'subway'                 => esc_html__('Subway', 'unitix-admin-td'),
    'suitcase'               => esc_html__('Suitcase', 'unitix-admin-td'),
    'sun-o'                  => esc_html__('Sun O', 'unitix-admin-td'),
    'superscript'            => esc_html__('Superscript', 'unitix-admin-td'),
    'support'                => esc_html__('Support', 'unitix-admin-td'),
    'table'                  => esc_html__('Table', 'unitix-admin-td'),
    'tablet'                 => esc_html__('Tablet', 'unitix-admin-td'),
    'tachometer'             => esc_html__('Tachometer', 'unitix-admin-td'),
    'tag'                    => esc_html__('Tag', 'unitix-admin-td'),
    'tags'                   => esc_html__('Tags', 'unitix-admin-td'),
    'tasks'                  => esc_html__('Tasks', 'unitix-admin-td'),
    'taxi'                   => esc_html__('Taxi', 'unitix-admin-td'),
    'television'             => esc_html__('Television', 'unitix-admin-td'),
    'tencent-weibo'          => esc_html__('Tencent Weibo', 'unitix-admin-td'),
    'terminal'               => esc_html__('Terminal', 'unitix-admin-td'),
    'text-height'            => esc_html__('Text Height', 'unitix-admin-td'),
    'text-width'             => esc_html__('Text Width', 'unitix-admin-td'),
    'th-large'               => esc_html__('Th Large', 'unitix-admin-td'),
    'th-list'                => esc_html__('Th List', 'unitix-admin-td'),
    'th'                     => esc_html__('Th', 'unitix-admin-td'),
    'themeisle'              => esc_html__('Themeisle', 'unitix-admin-td'),
    'thumb-tack'             => esc_html__('Thumb Tack', 'unitix-admin-td'),
    'thumbs-down'            => esc_html__('Thumbs Down', 'unitix-admin-td'),
    'thumbs-o-down'          => esc_html__('Thumbs O Down', 'unitix-admin-td'),
    'thumbs-o-up'            => esc_html__('Thumbs O Up', 'unitix-admin-td'),
    'thumbs-up'              => esc_html__('Thumbs Up', 'unitix-admin-td'),
    'ticket'                 => esc_html__('Ticket', 'unitix-admin-td'),
    'times-circle-o'         => esc_html__('Times Circle O', 'unitix-admin-td'),
    'times-circle'           => esc_html__('Times Circle', 'unitix-admin-td'),
    'times'                  => esc_html__('Times', 'unitix-admin-td'),
    'tint'                   => esc_html__('Tint', 'unitix-admin-td'),
    'toggle-down'            => esc_html__('Toggle Down', 'unitix-admin-td'),
    'toggle-left'            => esc_html__('Toggle Left', 'unitix-admin-td'),
    'toggle-off'             => esc_html__('Toggle Off', 'unitix-admin-td'),
    'toggle-on'              => esc_html__('Toggle On', 'unitix-admin-td'),
    'toggle-right'           => esc_html__('Toggle Right', 'unitix-admin-td'),
    'toggle-up'              => esc_html__('Toggle Up', 'unitix-admin-td'),
    'trademark'              => esc_html__('Trademark', 'unitix-admin-td'),
    'train'                  => esc_html__('Train', 'unitix-admin-td'),
    'transgender-alt'        => esc_html__('Transgender Alt', 'unitix-admin-td'),
    'transgender'            => esc_html__('Transgender', 'unitix-admin-td'),
    'trash-o'                => esc_html__('Trash O', 'unitix-admin-td'),
    'trash'                  => esc_html__('Trash', 'unitix-admin-td'),
    'tree'                   => esc_html__('Tree', 'unitix-admin-td'),
    'trello'                 => esc_html__('Trello', 'unitix-admin-td'),
    'tripadvisor'            => esc_html__('Tripadvisor', 'unitix-admin-td'),
    'trophy'                 => esc_html__('Trophy', 'unitix-admin-td'),
    'truck'                  => esc_html__('Truck', 'unitix-admin-td'),
    'try'                    => esc_html__('Try', 'unitix-admin-td'),
    'tty'                    => esc_html__('Tty', 'unitix-admin-td'),
    'tumblr-square'          => esc_html__('Tumblr Square', 'unitix-admin-td'),
    'tumblr'                 => esc_html__('Tumblr', 'unitix-admin-td'),
    'turkish-lira'           => esc_html__('Turkish Lira', 'unitix-admin-td'),
    'tv'                     => esc_html__('Tv', 'unitix-admin-td'),
    'twitch'                 => esc_html__('Twitch', 'unitix-admin-td'),
    'twitter-square'         => esc_html__('Twitter Square', 'unitix-admin-td'),
    'twitter'                => esc_html__('Twitter', 'unitix-admin-td'),
    'umbrella'               => esc_html__('Umbrella', 'unitix-admin-td'),
    'underline'              => esc_html__('Underline', 'unitix-admin-td'),
    'undo'                   => esc_html__('Undo', 'unitix-admin-td'),
    'universal-access'       => esc_html__('Universal Access', 'unitix-admin-td'),
    'university'             => esc_html__('University', 'unitix-admin-td'),
    'unlink'                 => esc_html__('Unlink', 'unitix-admin-td'),
    'unlock-alt'             => esc_html__('Unlock Alt', 'unitix-admin-td'),
    'unlock'                 => esc_html__('Unlock', 'unitix-admin-td'),
    'unsorted'               => esc_html__('Unsorted', 'unitix-admin-td'),
    'upload'                 => esc_html__('Upload', 'unitix-admin-td'),
    'usb'                    => esc_html__('Usb', 'unitix-admin-td'),
    'usd'                    => esc_html__('Usd', 'unitix-admin-td'),
    'user-md'                => esc_html__('User Md', 'unitix-admin-td'),
    'user-plus'              => esc_html__('User Plus', 'unitix-admin-td'),
    'user-secret'            => esc_html__('User Secret', 'unitix-admin-td'),
    'user-times'             => esc_html__('User Times', 'unitix-admin-td'),
    'user'                   => esc_html__('User', 'unitix-admin-td'),
    'users'                  => esc_html__('Users', 'unitix-admin-td'),
    'venus-double'           => esc_html__('Venus Double', 'unitix-admin-td'),
    'venus-mars'             => esc_html__('Venus Mars', 'unitix-admin-td'),
    'venus'                  => esc_html__('Venus', 'unitix-admin-td'),
    'viacoin'                => esc_html__('Viacoin', 'unitix-admin-td'),
    'viadeo-square'          => esc_html__('Viadeo Square', 'unitix-admin-td'),
    'viadeo'                 => esc_html__('Viadeo', 'unitix-admin-td'),
    'video-camera'           => esc_html__('Video Camera', 'unitix-admin-td'),
    'vimeo-square'           => esc_html__('Vimeo Square', 'unitix-admin-td'),
    'vimeo'                  => esc_html__('Vimeo', 'unitix-admin-td'),
    'vine'                   => esc_html__('Vine', 'unitix-admin-td'),
    'vk'                     => esc_html__('Vk', 'unitix-admin-td'),
    'volume-control-phone'   => esc_html__('Volume Control Phone', 'unitix-admin-td'),
    'volume-down'            => esc_html__('Volume Down', 'unitix-admin-td'),
    'volume-off'             => esc_html__('Volume Off', 'unitix-admin-td'),
    'volume-up'              => esc_html__('Volume Up', 'unitix-admin-td'),
    'warning'                => esc_html__('Warning', 'unitix-admin-td'),
    'wechat'                 => esc_html__('Wechat', 'unitix-admin-td'),
    'weibo'                  => esc_html__('Weibo', 'unitix-admin-td'),
    'weixin'                 => esc_html__('Weixin', 'unitix-admin-td'),
    'whatsapp'               => esc_html__('Whatsapp', 'unitix-admin-td'),
    'wheelchair-alt'         => esc_html__('Wheelchair Alt', 'unitix-admin-td'),
    'wheelchair'             => esc_html__('Wheelchair', 'unitix-admin-td'),
    'wifi'                   => esc_html__('Wifi', 'unitix-admin-td'),
    'wikipedia-w'            => esc_html__('Wikipedia W', 'unitix-admin-td'),
    'windows'                => esc_html__('Windows', 'unitix-admin-td'),
    'won'                    => esc_html__('Won', 'unitix-admin-td'),
    'wordpress'              => esc_html__('Wordpress', 'unitix-admin-td'),
    'wpbeginner'             => esc_html__('Wpbeginner', 'unitix-admin-td'),
    'wpforms'                => esc_html__('Wpforms', 'unitix-admin-td'),
    'wrench'                 => esc_html__('Wrench', 'unitix-admin-td'),
    'xing-square'            => esc_html__('Xing Square', 'unitix-admin-td'),
    'xing'                   => esc_html__('Xing', 'unitix-admin-td'),
    'y-combinator'           => esc_html__('Y Combinator', 'unitix-admin-td'),
    'yahoo'                  => esc_html__('Yahoo', 'unitix-admin-td'),
    'yc'                     => esc_html__('Yc', 'unitix-admin-td'),
    'yelp'                   => esc_html__('Yelp', 'unitix-admin-td'),
    'yen'                    => esc_html__('Yen', 'unitix-admin-td'),
    'yoast'                  => esc_html__('Yoast', 'unitix-admin-td'),
    'youtube-play'           => esc_html__('Youtube Play', 'unitix-admin-td'),
    'youtube-square'         => esc_html__('Youtube Square', 'unitix-admin-td'),
    'youtube'                => esc_html__('Youtube', 'unitix-admin-td'),
);
